# godoy-2025-jmgg-sw-gr2

./: .gitmodules  README.md
.github/workflows/: ci.yml
Calculadora/src/main/java/: Main.java
Clase-007/: README.md
Clase-008-009-010/: README.md
Clase-011/: README.md
Examen/: README.md
Proyecto-001/: README.md
biblioteca-app/: README.md  mvnw  mvnw.cmd  pom.xml
biblioteca-app/.github/workflows/: ci.yml
biblioteca-app/src/main/java/com/curso/: Main.java
biblioteca-app/src/main/java/com/curso/model/: Book.java
biblioteca-app/src/main/java/com/curso/service/: LibraryService.java
biblioteca-app/src/test/java/com/curso/service/: LibraryServiceTest.java
tax-project/: main-app.js
tax-project/console-input-lib/: index.js
tax-project/tax-calculator-lib/: index.js
